[defaults]
host_key_checking = false
interpreter_python=/usr/bin/python3
callbacks_enabled = profile_tasks
nocows = 1
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds, .gpg
roles_path = ./roles:./kubespray/roles

[ssh_connection]
retries=10
pipelining=True
